PORT=5000
MONGODB_URI="mongodb+srv://paulkianfacebook:Paulkian18@cluster0.vo7gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY=AIzaSyAbc9QYS1o_V6FWusvBzS_mGz5fjkJkFSU
NODE_ENV=development
JWT_SECRET=CanZMlM2i+HMC6vwGMgKiQGSYRbZGyJMB8KSN5IhyzY=
